<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.842);
        }
        header{
            background-color: black;
            color:white;
            padding: 20px;
            text-align: center;
        }
        header > p{
            padding:15px;
        }
        section{
            background-color: white;
            
        }

        p{
            padding: 50px;
            line-height: 2em;
            font-size: 20px;
        }
        a{
            color: white;
        }
        .imagem > p {
            background-color: rgba(0, 0, 0, 0.534);
            color: white;
            width: 300px;
            margin-left: 10px;
            border-radius:20px ;
            
        }
        .imagem{
            background-image: url('imagens/letra1.jpg');
            background-position: center right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } 
        #img{
            background-image: url('imagens/letra2.jpg');
            background-position: center right;
            background-repeat: no-repeat;
            background-attachment: fixed;

        } 
        footer{
            color:white;
            margin-top: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h3{
            padding: 15px;
        }
        footer > p{
            padding: 20px;
        }
        #fim{
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por: <a href="https://www.pensador.com/autor/vinicius_de_moraes/">Vinicius Morais</a></p>
    </header>

    <section class="normal">
        <p>
            A amizade consegue ser tão complexa... <br>
            Deixa uns desanimados, outros bem felizes...<br>
            É a alimentação dos fracos<br>
            É o reino dos fortes
        </p>

        <p>
            Faz-nos cometer erros <br>
            Os fracos deixam se ir abaixo <br>
            Os fortes erguem sempre a cabeça <br>
            os assim assim assumem-os
        </p>
    </section>

    <section class="imagem">
        <p>
            Sem pensar conquistamos <br>
            O mundo geral <br>
            e construímos o nosso pequeno lugar <br>
            deixando brilhar cada estrelinha <br>
            Estrelinhas... <br>
            Doces, sensíveis, frias, ternurentas...<br>
            Mas sempre presentes em qualquer parte<br>
            Os donos da amizade...
        </p>
    </section>

    <section class="normal">
        <p>
            Enfim, depois de tanto erro passado<br>
            Tantas retaliações, tanto perigo<br>
            Eis que ressurge noutro o velho amigo<br>
            Nunca perdido, sempre reencontrado.<br>
        </p>
        
            <p>
                É bom sentá-lo novamente ao lado<br>
                Com olhos que contêm o olhar antigo<br>
                Sempre comigo um pouco atribulado<br>
                E como sempre singular comigo.
            </p>
        <p>
            Um bicho igual a mim, simples e humano<br>
            Sabendo se mover e comover<br>
            E a disfarçar com o meu próprio engano.
        </p>
    </section>

    <section class="imagem" id="img">
        <p>
            O amigo: um ser que a vida não explica<br>
            Que só se vai ao ver outro nascer<br>
            E o espelho de minha alma multiplica... <br>
            Pode ser que um dia nos afastemos...<br>
            Mas, se formos amigos de verdade,<br>
            A amizade nos reaproximará.
        </p>
    </section>
    <section id="fim">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Reiciendis autem ullam mollitia eveniet fugiat.<br>
            Odio, ipsam voluptatum soluta iste inventore quasi <br>
            earum eaque quam provident vero quibusdam beatae<br>
            necessitatibus libero.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Ducimus id natus omnis labore. Saepe quisquam laudantium<br>
              enim, nemo ad praesentium officiis odio commodi mollitia <br>
              voluptates distinctio non id ipsa ex!<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
             Explicabo aliquid deleniti cum? Libero esse mollitia <br>
             aliquam nesciunt ex enim corporis perspiciatis reiciendis<br>
             magnam omnis officia, quibusdam illum rerum sapiente nulla!
        </p>
    </section>

    <footer>
        <h3>Redes Sociais</h3>
        <p><a href="https://www.linkedin.com/" target="_blank"><img src="imagens/linkedin.png" alt="linkedin" ></a>
            <a href="https://github.com/ololumas26" target="_blank"><img src="imagens/github.png" alt=""></a>
        </p>
    </footer>

   
    
</body>
</html>